
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Meme</title>
    <style>
      body{
        background-color: black;
      }
      div{
        width: 50%;
        margin-left: 25%;
        margin-top: 100px;
        color: white;
        font-family: "Libre Baskerville", serif;
        text-align: center;  
      }
      .img{
        width: 100%;
        border: 5px solid white;
      }
      h2{
        text-decoration-color: aliceblue;
        text-transform: uppercase;
        font-size: 2rem;
      }
      h1{
        color: yellow ;
        text-transform: uppercase;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>M S Dhoni Quotes</h1>
    <img src="./assets/images/dhoni.webp" class="img" alt="M.S.Dhoni">

    <h2>Never let success get to your head and never get failure get to your heart</h2>
  </body>
  </html>